.list-style1{
    .item {
        margin-bottom: 2px;
        .thumbnail{
            height: 180px;
            width: 100%;
            position: relative;
            .img{
                position: absolute;
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
            }
            .caption{
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: rgba(0,0,0,0.5);
                color: #fff;
                text-transform: uppercase;
                padding: 7px 17px;
                .title{
                    font-size: 10px;
                    font-weight: bold;
                    margin: auto;
                    margin-bottom: 5px;
                }
                .location{
                    font-size: 9px;
                    font-weight: normal;
                    margin: auto;
                }
            }
        }
    }
}

.link-more{
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
    .link{
        font-size: 18px;
        font-weight: bold;
        color: #ac1a27;
        padding-right: 20px;
        display: inline-block;
        background-image: url(../img/link-d.png);
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: right center;
        font-size: 14px;
    }
}
