@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,vietnamese);
@import url('../plugins/fancybox/jquery.fancybox.css');

@color_title_red : #a71a27;
@red_footer : #aa1a27;
@color_menu_normal : #414042;
@color_footer : #aa1a27;
@color_border : #cccccc;

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-size: 11px;
  color: #58595b;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  margin: .67em 0;
  font-size: 2em;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a{
    text-decoration: none;
}
*:focus {
    outline: none;
}
.m-t-30  {margin-top: 30px !important}
.m-t-20  {margin-top: 20px !important}
.m-t-15  {margin-top: 15px !important}
.m-t-10  {margin-top: 10px !important}
.m-t-5  {margin-top: 5px !important}
.m-b-30  {margin-bottom: 30px !important}
.m-b-20  {margin-bottom: 20px !important}
.m-b-25  {margin-bottom: 25px !important}
.m-b-15  {margin-bottom: 15px !important}
.m-b-10  {margin-bottom: 10px !important}
.m-b-5  {margin-bottom: 5px !important}
.n-m-b { margin-bottom: 0px !important}

@header_height: 32px !important;
.header-site{
    position: relative;
    height: @header_height;
    padding-left: 40px;
    padding-right: 40px;
    border-bottom: 1px solid #bcbec0;
    background-color: #e6e7e8;
    .block-left{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 40px;
        background-image: url(../img/icon/ic-menu.png);
        background-size: 18px 11px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .block-right{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 40px;
        background-image: url(../img/icon/ic-search.png);
        background-size: 14px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .block-center{
        text-align: center;
        height: @header_height;
        img{
            display: inline-block;
            height: 26px;
            margin-top: 3px;
        }
    }
}
.slider-home{
    margin-bottom: 15px;
    .entry-slider{
        width: 100%;
        height: 425px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        padding: 55px 0px;
        position: relative;
    }
    .form-search{
        position: absolute;
        top: 55px;
        bottom: 55px;
        width: 250px;
        background-color: rgba(0,0,0,0.4);
        margin: auto;
        left: 0px;
        padding: 25px 10px;
        right: 0px;
        select {
            margin-bottom: 13px;
        }
    }
}

select.custom{
    height: 30px;
    display: block;
    width: 100%;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
}
.text-center{
    text-align: center !important;
}
.text-right{
    text-align: right !important;
}
.text-left{
    text-align: left !important;
}
.block{
    display: block !important;
    width: 100%;
}
.esta-button{
    height: 34px;
    line-height: 34px;
    background-color: #ac1a27;
    font-size: 15px;
    color: #fff;
    border-radius: 3px;
    display: inline-block;
    border: none;
    overflow: hidden;
    padding: 0px 15px;
    padding-left: 25px;
    position: relative;
    &:after{
        font-size: 0px;
        width: 0px;
        height: 0px;
        border: 17px;
        border-style: solid;
        content: "";
        border-color: transparent transparent transparent #cfd1d2;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    &.dis{
        background-color: #e6e7e8;
        color: #58595b;
    }
    &.btn-small {
        height: 28px;
        font-size: 12px;
        line-height: 28px;
        &:after{
            border-width: 14px;
        }
    }
}
.f14{
    font-size: 14px;
}
.title-style1{
    text-transform: uppercase;
    color: #ac1a27;
    font-size: 16px;
    font-weight: 600;
    margin: auto;
    margin-bottom: 15px;
    .des-title {
        font-size: 11px;
        color: #424143;
        text-transform: none;
    }
    &.big {
        font-size: 18px !important;
    }
}
@import url(_list-style1.less);
@import url(_list-style2.less);
@import url(_list-style3.less);
@import url(_menu-sidebar.less);
@import url(_swiper.less);
.bg-grey{
    background-color: #ebecec;
}
.block-articles.bg-grey{
    padding-top: 15px;
}
.footer-site{
    background-color: #a71a27;
    color: #fff;
    text-align: center;
    font-size: 11px;
    line-height: 0.9rem;
    .title{
        font-size: 10px;
    }
    .entry{
        padding: 15px 10px;
        border-bottom: 1px solid #961825;
    }
    .footer-bottom{
        padding: 15px 10px;
        .social{
            padding: 5px 0px;
            a{
                display: inline-block;
                padding: 0 5px;
            }
            img {
                width: 30px;
            }
        }
    }
}
.open-menu{
    overflow: hidden;
}
.icon-esta{
    display: inline-block;
    margin-right: 5px;
}
.block-inner1{
    padding: 15px 10px;
    .title-style1{
        margin-bottom: 0px;
    }
}
.block-inner2{
    padding: 15px 10px;
    padding-bottom: 0px;
}
.clearfix{
    overflow: hidden;
    clear: both;
    width: 100%;
}
img{
    max-width: 100%;
}
.cation{
    .address{
        color: #58595b;
    }
}
.line-icon{
    padding: 0 5px;
    float: left;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 20px;
    position: relative;
    color: #58595b;
    .icon {
        width: 15px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        top: 0px;
        margin: auto;
    }
    &.span{
        padding-left: 25px;
    }
    .icon-span{
        width: 20px;
        height: 20px;
        border: 1px solid #d7d7d7;
        display: block;
        position: absolute;
        left: 0px;
        bottom: 0px;
        top: 0px;
        border-radius: 2px;
        margin: auto;
        background-image: url(../img/icon/ic-stick.png);
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: center;
    }
}

.custom-checkbox{
    display: block;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
        touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    margin: auto;
    font-weight: normal;
    padding: 0px 0px;
    line-height: 16px;
    input {
        display: none;
        &:checked {
            ~ .mark{
                background-image: url(../img/tick-red-small.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 10px;
            }
        }
    }
    .mark{
        float: left;
        margin-right: 12px;
        background-color: #fff;
        width: 16px;
        height: 16px;
        border: 1px solid #d0d1d1;
        display: block;
        opacity: 1;
    }
    .ic-close{
        width: 14px;
        height: 9px;
        background-image: url(../img/arrow-d.png);
        background-repeat: no-repeat;
        display: inline-block;
        margin-left: 10px;
        &:active{
            background-color: #f1f1f1;
            box-shadow: 0 0 2px rgba(0,0,0,0.5);
        }
    }
}
@color_title_red : #ac1a27;
.content-widget{
    .title-filter{
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        background-color: @color_title_red ;
        margin: auto -10px;
        padding: 10px 20px;
        position: relative;
        border-bottom: 1px solid #B94D4D;
        .arrow {
            width: 14px;
            height: 9px;
            background-image: url(../img/arrow-u-white.png);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            display: block;
            right: 15px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            -ms-touch-action: manipulation;
                touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        &.de-active{
            .arrow{
                background-image: url(../img/arrow-d-white.png);
            }
        }
    }
    .entry-filter{
        padding: 15px 10px;
        ul{
            margin: auto;
        }
        &.de-active{
            display: none;
        }
    }
}
.list-unstyled{

    padding: 0;
    li{
        list-style: none;
    }
}
.esta-select {
    height: 27px;
    padding-left: 7px;
    padding-right: 7px;
    border: 1px solid #d0d1d1;
    border-radius: 4px;
    max-width: 100%;
}
.esta-input {
    height: 27px;
    padding-left: 7px;
    padding-right: 7px;
    border: 1px solid #d0d1d1;
    border-radius: 4px;
    max-width: 100%;
    width: 100%;
}
.filter-multiple{
    .custom-checkbox{
        white-space: normal;
        padding-left: 25px;
        margin-bottom: 5px;
        position: relative;
        .mark{
            position: absolute;
            left: 0px;
        }
        .text {
            font-size: 14px;
        }
    }
    li.parent{
        color: @color_title_red;
        font-weight: 700;
        font-size: 14px;
        padding: 4px 0px;
        -ms-touch-action: manipulation;
            touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        &.active{
            .icon{
                background-color: @color_title_red;
                border-color: @color_title_red;
                &:after,
                &:before{
                    width: 2px;
                    height: auto;
                    top: 2px;
                    bottom: 2px;
                    margin: auto;
                    content: "";
                    left: 0px;
                    right: 0px;
                    background-color: #fff;
                    position: absolute;
                }
                &:after{}
                &:before{
                    width: auto;
                    height: 2px;
                    left: 2px;
                    right: 2px;
                    top: 0;
                    bottom: 0;
                }
            }
            > .sub-list{
                display: block;
            }
            > .secondary-list {
                display: block;
            }
        }
        .icon{
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            display: inline-block;
            position: relative;
            border: 1px solid #d0d1d1;
            margin-right: 12px;
            float: left;
        }
        .sub-list,
        .secondary-list{
            padding-top: 7px;
            margin-left: 16px;
            color: #58595b;
            display: none;
            .select-field{
                padding: 5px 0;
            }
        }
        .secondary-list{
            > li {

                > .custom-checkbox{
                    .text {
                        font-weight: 700;
                    }
                    input:checked ~ .mark{
                        background-color: #808285;
                        border-color: #808285;
                        background-image: none;
                    }
                }
            }
            li.active {
                .sub-list{
                    display: block;
                }
            }
            .sub-list{
                padding-top: 0px;
                margin: auto;
                .text {
                    font-weight: 400;
                }
            }
        }
    }
}

.thumbnail-custom{
    height: 180px;
    width: 100%;
    position: relative;
    .img{
        position: absolute;
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }
}
.thumbnail-project{
    height: 350px;
    margin-bottom: 15px;
    .caption{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        text-align: center;
        .esta-button {
            width: 100%;
            display: block;
        }
    }
}

.custom-swiper{
    .swiper-container{
        .entry{
            position: relative;
            display: block;
            .caption {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0,0,0,0.5);
                padding: 5px 15px;
                color: #fff;
                .title{
                    margin: auto;
                    font-size: 11px;
                    text-transform: uppercase;
                }
                .des{
                    font-size: 10px;
                }
            }
        }
        .swiper-button-next,
        .swiper-button-prev {
            width: 19px;
            height: 30px;
            background-image: url(../img/icon/ic-back-slide-button.png);
            background-size: 100%;
            left: 0px;
        }
        .swiper-button-next{
            left: auto;
            right: 0;
            background-image: url(../img/icon/ic-next-slide-button.png);
        }
        .swiper-button-prev{

        }
    }
}
.slides-project-other{
    .swiper-container{
        .entry{
            .caption {
                padding: 10px;
                .title{
                    font-size: 12px;
                    font-weight: bold;
                }
                .des{
                }
            }
        }
    }
}
.slides-apartment{
    .swiper-container{
        .entry{
            .thumbnail-custom{
                height: 350px;
            }
        }
    }
}
.more-link{
    text-align: right;
    padding-top: 10px;
    cursor: pointer;
    .link{
        font-weight: bold;
        color: @color_title_red;
        font-size: 10px;
    }
}
.description{
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.5px;
    .long{
        display: none;
    }
    &.active{
        .short{
            display: none;
        }
        .long{
            display: block;
        }
    }
    .more-link{
        padding-top: 5px;
    }
}

.block-property-single{
    &.layout-3-col {
        .line-icon{
            width: 33.3333%;
            &:nth-child(3n+1){
                clear: both;
            }
        }
    }
    &.layout-2-col {
        .line-icon{
            width: 50%;
            &:nth-child(2n+1){
                clear: both;
            }
        }
    }
    .line-icon{
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
.row-main{
    position: relative;
    margin-left: -10px !important;
    margin-right: -10px !important;
}
.main-content{
    padding: 15px 10px 0;
    background: #fff;
    .title-style1{
        font-size: 15px;
        text-transform: none;
        margin-bottom: 10px;
    }
}
div.hr{
    border-bottom: 0px;
    border-bottom: 1px solid #E4E4E4;
    margin-top: 7px;
    margin-bottom: 10px;
}
.address-line{
    padding-left: 20px;
    position: relative;
    &:after{
        content: '';
        position: absolute;
        left: 0px;
        background-image: url(../img/ic-position.png);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 13px;
        width: 15px;
        height: 15px;
        top: 1px;
    }
}

.block-header-tab{
    &.layout-2{
        .item {
            width: 50%;
            float: left;
            &:nth-child(2) {
                border-left: 1px solid #BFBFBF;
            }
        }
    }
    &.layout-3{
        .item {
            width: 33.333%;
            float: left;
            &:nth-child(2) {
                border-left: 1px solid #BFBFBF;
                border-right: 1px solid #BFBFBF;
            }
        }
    }
    .item{
        padding: 5px;
        display: block;
        color: #58595b;
        font-size: 12px;
        background-color: #e6e7e8;
        text-align: center;
        &.active{
            background-color: #a7a9ac;
        }
    }
}

.slides-apartment {
    position: relative;
    .price-main{
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 99;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    }
    .logo-designer{
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        z-index: 999;
        padding: 8px 10px;
        .thumbnail-custom{
            float: left;
            width: 36px;
            height: 36px;
            border: 1px solid #d7d7d7;
            border-radius: 3px;
        }
        .summary{
            color: #fff;
            padding-left: 45px;
            padding-top: 4px;
            font-size: 11px;
            .title{
                font-size: 13px;
                font-weight: bold;
            }
        }
    }
}
.list-gallery{
    padding: 15px 0 5px;
    overflow: hidden;
    .item{
        display: block;
        color: #58595b;
        position: relative;
        min-height: 20px;
        padding-left: 30px;
        line-height: 20px;
        margin-bottom: 9px;
        &:after{
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 20px;
            height: 20px;
            display: block;
            border: 1px solid #d7d7d7;
            border-radius: 1px;
        }
        &.active{
            &:after{
                background-image: url(../img/icon/ic-stick.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 10px;
            }
        }
        .price{
            position: absolute;
            right: 0;
        }
    }
}

.panorama{
    width: 100%;
    height: 180px;
    overflow: hidden;
    overflow-x: auto;
    position: relative;
    img{
        max-width: none;
    }
}
.button-navi{
    *  {
        width: 19px;
        height: 30px;
        background-image: url(../img/icon/ic-back-slide-button.png);
        background-size: 100%;
        left: 0px;
        display: block;
        position: absolute;
        top: 0px;
        bottom: 0px;
        margin: auto;
        z-index: 99;
        cursor: pointer;
    }
    .btn-left {
        left: auto;
        right: 0;
        background-image: url(../img/icon/ic-next-slide-button.png);
    }
    .btn-right {

    }
}
.text-danger{
    color: @color_title_red;
}
.share-tool{
    line-height: 30px;
    height: 30px;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    .text{
        font-size: 15px;
    }
    img{
        height: 30px;
        width: auto;
    }
    .block-img{
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        img{
            margin-left: 20px;
        }
    }
}
.tools-single-apartment{
    .esta-button {
        margin-bottom: 12px;
        font-size: 12px;
        height: 30px !important;
        line-height: 30px;
        &:after {
            border-width: 15px;
        }
    }
}

.view-agent{
    .avatar{
        width: 100px;
        height: 100px;
        float: left;
    }
    .summary{
        padding-left: 115px;
        white-space: nowrap;
        height: 100px;
        line-height: 100px;
        vertical-align: middle;
        .entry{
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
        .username {
            color: @color_title_red;
            font-size: 15px;
            margin-bottom: 10px;
            font-weight: 500;
        }
    }
    .intro-agent{
        .line-icon{
            margin-bottom: 4px;
            padding-left: 15px;
            display: block;
            float:  none;
            img{
                height: 10px;
            }
        }
    }
    .summary-user{

    }
}

.favorite{
    width: 24px;
    height: 30px;
    background-image: url(../img/icon/ic-favorite-off.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 7px;
    z-index: 99;
    background-size: 100%;
    &.active {
        background-image: url(../img/icon/ic-favorite-active.png);
    }
}
.notification-single{
    width: 24px;
    height: 30px;
    background-image: url(../img/icon/ic-notifications-off.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 40px;
    z-index: 99;
    background-size: 100%;
    &.active {
        background-image: url(../img/icon/ic-notifications-on.png);
    }
}
.line-group{
    overflow: hidden;
    input {
        width: 30%;
        float: left;
    }
    select{
        margin-left: 2%;
        width: 68%;
        float: left;
    }
}
.info-payment{
    .description{
        display: none;
        &.show{
            display: block;
        }
    }
}

.basic-info{
    .user-name{
        font-size: 22px;
        font-weight: 700;
        .des-inline{
            display: inline-block;
            font-size: 11px;
            font-weight: 300;
            padding-left: 5px;
        }
    }
}
.line-info{
    padding: 4px 0px;
    .text-label{
        font-size: 12px;
        font-weight: 700;
        width: 80px;
        display: inline-block;
    }
    .value{

    }
}
div.detail-procces {

    .header-text {
        font-weight: bold;
        color: @color_title_red;
        font-size: 11px;
        margin-bottom: 5px;
    }
    div.process-bar{
        background-color: #d1d3d4;
        height: 20px;
        position: relative;
        .text{
            position: absolute;
            height: 20px;
            line-height: 20px;
            right: 4px;
            top: 0;
            color: #58595b;
        }
        .processed{
            background-color: #ac1a27;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            .text{
                color: #fff;
            }
        }
    }
    p{
        margin: 5px 0;
    }
}

.form-custom {
    width: 100%;
    .input-line {
        margin-bottom: 10px;
    }
    label {
        margin-bottom: 3px;
        display: block;
    }
    textarea,
    input {
        height: 30px;
        padding: 0 10px;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        width: 100%;
    }
    textarea {
        min-height: 50px;
        padding: 10px;
    }
    .title-row {
        margin-top: 15px;
        margin-bottom: 5px;
        color: @color_title_red;
        font-weight: 500;
    }
    select {
        height: 30px;
        padding: 0 10px;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        width: 100%;
    }
}

.popup-inner {

}


.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert h4 {
  margin-top: 0;
  color: inherit;
}
.alert .alert-link {
  font-weight: bold;
}
.alert > p,
.alert > ul {
  margin-bottom: 0;
}
.alert > p + p {
  margin-top: 5px;
}
.alert-dismissable,
.alert-dismissible {
  padding-right: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.alert-success hr {
  border-top-color: #c9e2b3;
}
.alert-success .alert-link {
  color: #2b542c;
}
.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.alert-info hr {
  border-top-color: #a6e1ec;
}
.alert-info .alert-link {
  color: #245269;
}
.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.alert-warning hr {
  border-top-color: #f7e1b5;
}
.alert-warning .alert-link {
  color: #66512c;
}
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.alert-danger hr {
  border-top-color: #e4b9c0;
}
.alert-danger .alert-link {
  color: #843534;
}


.pagination{
    text-align: center;
    .pagination {
        border-top: 1px solid #f1f1f1;
        overflow: hidden;
        padding-top: 10px;
    }
    ul {
        display: inline-block;
        overflow: hidden;
    }
    .text-cout {
        text-align: right;
        padding: 0 10px;
    }
    li {
        display: inline-block;
        padding: 0 3px;
        float: left;
        a {
            display: block;
            padding: 5px 10px;
            color: #d7d7d7;
            border: 1px solid #d7d7d7;
            border-radius: 3px;
            height: 26px;
            color: #333;
            &.active {
                background-color: #a71a27;
                color: #fff;
            }
        }
    }
    .first{
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/arrow-left.png);
    }
    .last{
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/arrow-right.png);
    }
}

.search-page {
    display: none;
    &.active {
        display: block;
    }
}


.filter-advanced {
    margin-top: 15px;
    padding: 0 10px;
    select {
        margin-bottom: 15px;
    }
}

.text-mh {
    padding: 15px 0px;
    img {
        height: 20px;
        width: auto;
        display: inline-block;
        position: relative;
        top: 2px;
    }
    a {
        color: #fff;
    }
    .line-bottom {
        border-bottom: 1px solid #fff;
        display: block;
        width: 50px;
        margin: auto;
        margin-top: 15px;
    }
}

.line-input {
    clear: both;
}

.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}

.col-xs-6 {
    width: 50%;
    float: left;
    padding: 0 10px;
}
.col-xs-4 {
    width: 33.333%;
    float: left;
    padding: 0 10px;
}
.row-col {
    margin-left: -10px;
    margin-right: -10px;
    clear: both;
    overflow: hidden;
}


.block-avarta {
    .entry {
        margin: auto;
        width: 200px;
        border: 1px solid #d7d7d7;
        position: relative;
        font-size: 0;
        .main {
            width: 100%;
        }
        a {
            font-size: 12px;
            background-color: rgba(0,0,0,0.6);
            position: absolute;
            padding: 10px;
            text-align: center;
            display: block;
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            .icon {
                position: relative;
                height: 20px;
                margin-bottom: -5px;
                margin-right: 3px;
            }
        }
    }
}

.list-agent{
    .item{
        overflow: hidden;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #f4f4f4;
        .summary{
            padding-left: 130px;
            .title{
                color: @color_title_red;
                margin:auto;
                font-size: 16px;
                margin-bottom: 5px;
                display: inline-block;
            }
            .value-rating {
                color: #333;
                margin-bottom: 5px;
                font-size: 16px;
                font-weight: bold;
            }
            .block {
                margin-bottom: 7px;
                .icon {
                    img {
                        height: 12px;
                    }
                }
            }
        }
        .thumbnail{
            border: 1px solid #d7d7d7;
            width: 120px;
            float: left;
            height: 120px;
            .ranking {
                font-size: 12px;
                background-color: rgba(0,0,0,0.4);
                position: absolute;
                padding: 5px;
                text-align: center;
                display: block;
                left: 0;
                right: 0;
                bottom: 0;
                color: #fff;
            }
            img{
                width: 100%;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                margin: auto;
            }
        }
    }

}

.header-mess {
    position: relative;
    clear:both;
    overflow: hidden;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d7d7d7;

    .avatar {
        width: 30px;
        border: 1px solid #d7d7d7;
        float: left;
        img {

        }
    }
    .summary {
        padding-left: 40px;
        .name {

        }
        small {}
    }
    .block-link {
        position: absolute;
        bottom: 10px;
        right: 0;
        > a {
            display: inline-block;
            width: 44px;
            height: 30px;
            background-image: url(../img/arrow-left.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        .prev {

        }
        .next {
            background-image: url(../img/arrow-right.png);
        }
    }
}

.list-mess {
    .item {
        margin-bottom: 10px;
        border-bottom: 1px solid #d7d7d7;
        display: block;
        .name {
            .full-name {
                font-size: 13px;
            }
            .date {
                padding-right: 20px;
                background-image: url(../img/arrow-right.png);
                background-position: right center;
                background-repeat: no-repeat;
            }
        }
        .des {

        }
    }
}

.menu-mess {
    margin-bottom: 20px;
    margin-left: -10px;
    margin-right: -10px;
    a {
        display: block;
        padding: 0 10px;
        .icon {
            height: 12px;
            width: 12px;
            position: relative;
            top: 2px;
            margin-right: 5px;
        }
        &:focus {
            color: #fff;
            background-color: @color_title_red;
            .entry {
                border-bottom-color: @color_title_red;
            }
        }
        .entry {
            padding: 10px 0;
            border-bottom: 1px solid #f1f1f1;
        }
    }
}


.body-building {
    .header-table {
        width: 60px;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 10px;
    }
    .wrap {
        min-height: 40px;
        margin-right: -10px;
        position: relative;
        padding-left: 70px;
        margin-bottom: 10px;
        .item {
            width: 36px;
            height: 34px;
            float: left;
            margin-bottom: 10px;
            text-align: center;
            line-height: 34px;
            margin-right: 10px;
            border-radius: 3px;
            a {
                color: #fff;
            }
        }
        .available{
            background-color: #a71a27;
        }
        .processing{
            background-color: #a71a27;
        }
        .sold{
            background-color: #404041;
        }
    }
}


.list-news1 {
    .thumbnail {
        margin-bottom: 10px;
        border: 1px solid #d7d7d7;
        margin-left: -10px;
        margin-right: -10px;
        text-align: center;
    }
    .title {
        color: @color_title_red;
    }
    .item {
        margin-bottom: 15px;
    }
    .link-blank {
        margin-left: -10px;
        margin-right: -10px;
        background-color: #ebecec;
        color: #333;
        display: block;
        padding: 10px;
        margin-bottom: 5px;
    }
}
