.list-style3{
    .item{
        margin-bottom: 5px;
        .thumbnail{
            height: 180px;
            width: 100%;
            position: relative;
            .img{
                position: absolute;
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
            }
        }
        .price{
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            padding: 5px 10px;
        }
        .cation{
            padding: 7px 15px;
            .name{
                color: #ac1a27;
                font-weight: bold;
                font-size: 14px;
                margin: auto;
                margin-bottom: 6px;
            }
            div.hr{
                border-bottom: 1px solid #d9d9d9;
                margin: 10px auto 7px;
            }
            .address{
                padding-left: 20px;
                position: relative;
                &:after{
                    content: '';
                    position: absolute;
                    left: 0px;
                    background-image: url(../img/ic-position.png);
                    background-position: left center;
                    background-repeat: no-repeat;
                    background-size: 13px;
                    width: 15px;
                    height: 15px;
                    bottom: 0px;
                }
            }
            .block-property{
                .line-icon{
                    padding-top: 5px;
                    padding-bottom: 5px;
                    width: 33.333%;
                    &:nth-child(3n+1){
                        clear: both;
                    }
                }
            }
        }
    }
}
